GribovaPUB/GribovaPUB/MainWindow.xaml

<Window x:Class="GribovaPUB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GribovaPUB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-5.319"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.488"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Style="{StaticResource CommonBlock}" Text="Имя пользователя"/>
                <ComboBox/>
            </StackPanel>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" HorizontalAlignment="Center">
            <DataGridTextColumn Header="Наименование платежа" Binding="{Binding Name}"></DataGridTextColumn>
            <DataGridTextColumn Header="Наименование платежа" Binding="{Binding Name}"></DataGridTextColumn>
        </DataGrid>
    </Grid>
</Window>
